*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
ul li{
    list-style: none;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
a{
    text-decoration: none;
    color:black;
}
.dark{
    color:#f4f4f4;
}
.dark a{
    background-color: #f4f4f4;
    color:black;
    font-weight: bold;
}
.menu-btn{
    position:absolute;
    z-index: 1;
    top: 9px;
    right: 30px;
    display: none;


}
.container{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}
nav ul li{
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    color:#262626;
}
nav ul.main-menu li a:hover{
    border-bottom: 2px solid #262626;
}
nav img{
    width: 110px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul.main-menu{
    display:flex;
    flex:1;
    padding-left: 10px;
    
}
nav ul li{
    padding: 10px;
}
nav ul.right-menu{
    display:flex;
    
}
.showcase{
    background : url("../img/slide-1.png") no-repeat center center/cover ;
    height:400px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;

}
.showcase h2,.showcase p{
    margin-bottom: 10px;
}
.btn{
    text-decoration: none;
    padding: 10px 20px;
    border:0px;
    background: #262626;
    color:#fff;
    margin-top: 20px;
}
.btn:hover{
    opacity: 0.9;
}
.btn i{
    margin-left: 5px;
}
.home-card{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.home-card img{
    width:100%;
    margin-bottom: 10px;
}
.home-card h3{
    margin-bottom: 5px;;
}
.home-card a{
    color:#0067b8;
    padding-top: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.home-card a:hover i{
    margin-left: 10px;
}
.xbox{
    margin-top: 40px;
    margin-bottom: 20px;
    width: 100%;
    height: 350px;
    background: url("../img/xbox.png") no-repeat center center/cover;
}
.xbox .content{
    width:45%;
    padding:30px 0 0 20px;
}
.xbox .content p , .carbon .content p{
    padding: 10px 0 30px 0;
}
.carbon{
    width: 100%;
    height:350px;
    margin-top: 20px;
    background: url("../img/carbon.jpg") no-repeat center center/cover;
}
.carbon .content{
    width: 55%;
    padding:100px 0 0 30px;
}
.follow{
    display:flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 0 20px 0;
}
.follow *{
    margin-right: 10px;
}
.links,footer{
    width: 100%;
   
    background-color:#f2f2f2;
    color:#616161;
}
.links .links-inner{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px;
    max-width: 1100px;
    margin:0 auto;
}
.links .links-inner ul li{
    line-height: 2.5;
}


/* Footer */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
  }
  
  .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .footer div i {
    margin-right: 10px;
  }
  
  .footer ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer li {
    margin-right: 30px;
    margin-bottom: 20px;
  }
  @media(max-width:700px){
    .menu-btn{
        display: block;
    }  
    .menu-btn:hover{
        opacity: 0.5;
    }
    .main-nav .main-menu{
          display:block;
          position: absolute;
          background: #f2f2f2;
          left: 0;
          width: 50%;
          height:100%;
          top: 2px;
          opacity: 0.9;
          transform: translateX(-500px);
          transition: transform 0.5s ease-in-out 0s;
      }
      .main-nav .main-menu li{
          width: 75%;
          line-height: 2.5;
          border-bottom: 1px solid #262626;
      }
      .main-nav  .main-menu.show{
          transform: translateX(0px);
      }
      .main-nav .right-menu{
          margin-right: 35px;
      }
      .home-card{
          grid-template-columns: repeat(2,1fr);
      }
      .xbox .content p{
          display: none;
      }
      .xbox .content h2{
          margin-bottom: 30px;
      }
      .carbon .content{
          width: 75%;
      }
      .links .links-inner{
          grid-template-columns: repeat(2,1fr);
      }
  }
  @media(max-width:500px){
      .home-card{
          grid-template-columns: repeat(1,1fr);
      }
  }